{
  "name": "jarbai",
  "version": "1.0.0",
  "description": "Your AI assistant for coding, complex reasoning, and daily tasks",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "keywords": [
    "ai",
    "assistant",
    "openrouter",
    "jarbai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.16",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.jarbai.app",
    "productName": "JarBai",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
